#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true

jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.url=ENC(i5WA9xSuQxHw5WPKM7xCTcuaSweZT9zGqG8ydXMrMTt+u8FhK+cc5oJBxmCp5TmaTYmlfYoy4xDl5uBSq/1ttD0V3y8VbFmSwKAtNqQi2OminWlbn/GRXCb5nlHyLNOk)
spring.datasource.username=ENC(wWAFOMMzi/JbuLkzjmUhNQ==)
spring.datasource.password=ENC(z0JHi2fLqPHXjzwdoRsL6SvHib9Zq8oy)

jwt.secret.key=ENC(mATZ5YGdnUcqFr3MzSyckl4o9uq+oM6eFjQJrbRhKtTFkX9MTE9JBaTBzUhwmzB065s/dAUfFd6kGdAQr+FS/MFLwTwN8PyrYXSCUrK3rou1Tp1oNNHCQkWtNqcZtH4xKHP7AvrRcF73Uj4AmxreUvJfZD2jx3TeLD3BtsAVQ4T44WleeEZguQ==)
